<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style media="screen">
      .registrationForm{
        width: 50%;
        margin: auto;
        background-color: gray;
        padding: 15px;
        border-radius: 1px 30px;
      }

      h1{
        text-align: center;
        color: indigo;
        font-size: 35px;
      }

      form{
        width: 50%;
        margin: auto;
        margin-top: 10px;
      }

      input{
        padding: 10px 5px;
        margin-bottom: 8px;
        width: 100%;
      }

      .submit{
        width: 25%;
        background-color: rgb(0,0,0,.5);
        color: white;
        border: 1px solid indigo;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="registrationForm">
      <h1>
        <!-- audio tag example -->
        <audio controls>
          <source src="https://www.computerhope.com/jargon/m/example.mp3" type="audio/mpeg">
        </audio>
      </h1>

      <h1>
        <!-- video tag example -->
        <video height="250px" width="500px" controls autoplay>
          <source src="thundar.mp4" type="video/mp4">  
        </video>
      </h1>

      <h1>User Registration Form</h1>
      <hr>

      <!-- form example -->
      <form class="" action="" method="">
        <input class="name" type="text" name="name" placeholder="Enter user name"> <br>
        <input class="password" type="password" name="password" placeholder="Enter user password"> <br>
        <input type="date" name="date" value=""> <br>
        <input type="month" name="month" value=""> <br>
        <input type="file" name="file" value=""> <br>
        <input class="email" type="email" name="email" placeholder="Enter user email"> <br>
        <input class="submit" type="submit" value="Submit">
      </form>

      <br>
      <hr>
      <!-- iframe example -->
      <h1>
        <iframe width="500px" height="320px" src="https://www.youtube.com/embed/7wtfhZwyrcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </h1>
    </div>
  </body>
</html>
